BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2024  20:21:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\configure.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\O
>> bjects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\configure.obj (CONFIGURE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?CONFIGURE
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY14US?CONFIGURE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     01C8H     UNIT         ?PR?UPDATE_SMG?MAIN
            CODE    049EH     00E6H     UNIT         ?PR?UPDATE_KEY?MAIN
            CODE    0584H     00ABH     UNIT         ?PR?LED_WORK?MAIN
            CODE    062FH     0091H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06C0H     008FH     UNIT         ?PR?DA_READ?MAIN
            CODE    074FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07DBH     006FH     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    084AH     004CH     UNIT         ?C_INITSEG
            CODE    0896H     0049H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    08DFH     003EH     UNIT         ?PR?_HC138_INIT?CONFIGURE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 2


            CODE    091DH     0039H     UNIT         ?PR?SMG_BIT?CONFIGURE
            CODE    0956H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    098AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09B6H     002BH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    09E1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A08H     0027H     UNIT         ?PR?_AD_INPUT?IIC
            CODE    0A2FH     0023H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0A52H     0020H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A72H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A90H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0AADH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0ACAH     001BH     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0AE5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AFFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B19H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B33H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B4BH     0015H     UNIT         ?PR?_DA_OUTPUT?IIC
            CODE    0B60H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0B74H     0014H     UNIT         ?CO?CONFIGURE
            CODE    0B88H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B9CH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0BAFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BC2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0BD1H     000EH     UNIT         ?CO?MAIN
            CODE    0BDFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0BEBH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?SMG_BIT?CONFIGURE

?PR?SMG_BIT?CONFIGURE                 -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?CONFIGURE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?DA_READ?MAIN
  +--> ?PR?LED_WORK?MAIN
  +--> ?PR?UPDATE_SMG?MAIN
  +--> ?PR?UPDATE_KEY?MAIN

?PR?SYSTEM_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?CONFIGURE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 3


  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS18B20_READ?MAIN

?PR?DS18B20_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_INIT?MAIN                  -----    -----      0011H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_READ?MAIN                 -----    -----      0011H    0005H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DA_READ?MAIN                      -----    -----      -----    -----
  +--> ?PR?_AD_INPUT?IIC

?PR?_AD_INPUT?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 4



?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_WORK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?CONFIGURE

?PR?UPDATE_SMG?MAIN                   -----    -----      -----    -----
  +--> ?PR?DS1302_READ?MAIN
  +--> ?CO?CONFIGURE

?PR?DS1302_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?UPDATE_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:062FH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07DBH         PUBLIC        ds18b20_read
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        time_para_s
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        led_state_t
  D:0023H         PUBLIC        led_para_s
  D:0024H         PUBLIC        key_up
  D:0025H         PUBLIC        temp_para_s
  D:0026H         PUBLIC        dac_down_t
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0BD8H         PUBLIC        read_addr
  C:0896H         PUBLIC        ds1302_read
  C:0ACAH         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        led_down_t
  C:0B60H         PUBLIC        main
  D:0028H         PUBLIC        mode
  D:0029H         PUBLIC        temp_down_t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 5


  C:0BD1H         PUBLIC        write_addr
  C:02D6H         PUBLIC        update_smg
  D:002AH         PUBLIC        time
  C:049EH         PUBLIC        update_key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:09B6H         PUBLIC        ds1302_init
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  D:0031H         PUBLIC        time_para
  D:0032H         PUBLIC        temp
  D:0034H         PUBLIC        smg_down_t
  B:00C0H.4       PUBLIC        P44
  D:0035H         PUBLIC        key_down_t
  D:0036H         PUBLIC        led_state
  D:0037H         PUBLIC        sec
  D:0038H         PUBLIC        led_para
  D:0039H         PUBLIC        temp_para
  C:0A52H         PUBLIC        system_init
  D:003AH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        one
  C:06C0H         PUBLIC        da_read
  D:003BH         PUBLIC        min
  C:0A2FH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        adc_old
  C:0B9CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        ray_state
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        time3s
  D:003FH         PUBLIC        mode1
  C:0584H         PUBLIC        led_work
  D:0040H         PUBLIC        key_down
  B:0020H.3       PUBLIC        led3_flag
  D:0041H         PUBLIC        key_old
  D:0042H         PUBLIC        key_val
  C:0BEBH         PUBLIC        _Delay
  D:0043H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0BEBH         LINE#         33
  C:0BEBH         LINE#         34
  C:0BEBH         LINE#         35
  C:0BF5H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A2FH         LINE#         37
  C:0A2FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 6


  C:0A2FH         LINE#         39
  C:0A31H         LINE#         40
  C:0A33H         LINE#         41
  C:0A37H         LINE#         42
  C:0A3CH         LINE#         43
  C:0A41H         LINE#         44
  C:0A45H         LINE#         45
  C:0A4AH         LINE#         46
  C:0A4FH         LINE#         47
  C:0A51H         LINE#         48
  C:0A51H         LINE#         49
  -------         ENDPROC       KEY_READ
  -------         PROC          DA_READ
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:06C0H         LINE#         50
  C:06C0H         LINE#         51
  C:06C0H         LINE#         53
  C:06C7H         LINE#         54
  C:06CAH         LINE#         55
  C:06CFH         LINE#         56
  C:06D5H         LINE#         57
  C:06D5H         LINE#         58
  C:06D7H         LINE#         59
  C:06D9H         LINE#         60
  C:06DBH         LINE#         61
  C:06DBH         LINE#         62
  C:06DEH         LINE#         63
  C:06DEH         LINE#         64
  C:0714H         LINE#         65
  C:0714H         LINE#         66
  C:0716H         LINE#         67
  C:0718H         LINE#         68
  C:071AH         LINE#         69
  C:071FH         LINE#         70
  C:071FH         LINE#         71
  C:071FH         LINE#         72
  C:0721H         LINE#         73
  C:0723H         LINE#         74
  C:074EH         LINE#         75
  -------         ENDPROC       DA_READ
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ACAH         LINE#         76
  C:0ACAH         LINE#         77
  C:0ACAH         LINE#         79
  C:0ACDH         LINE#         80
  C:0AD2H         LINE#         81
  C:0AD7H         LINE#         82
  C:0AD9H         LINE#         83
  C:0AD9H         LINE#         84
  C:0AE0H         LINE#         85
  C:0AE4H         LINE#         86
  -------         ENDPROC       DS18B20_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 7


  -------         PROC          DS18B20_READ
  -------         DO            
  D:0011H         SYMBOL        temp0
  D:0015H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:07DBH         LINE#         87
  C:07DBH         LINE#         88
  C:07DBH         LINE#         91
  C:07DFH         LINE#         92
  C:07E2H         LINE#         93
  C:07E5H         LINE#         94
  C:07EAH         LINE#         95
  C:07EFH         LINE#         96
  C:07F2H         LINE#         97
  C:07F7H         LINE#         98
  C:07FCH         LINE#         99
  C:0801H         LINE#         100
  C:0804H         LINE#         101
  C:0809H         LINE#         102
  C:0811H         LINE#         103
  C:0817H         LINE#         104
  C:0817H         LINE#         105
  C:0830H         LINE#         106
  C:0849H         LINE#         107
  C:0849H         LINE#         108
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         109
  C:09B6H         LINE#         110
  C:09B6H         LINE#         112
  C:09BDH         LINE#         113
  C:09C0H         LINE#         114
  C:09C0H         LINE#         115
  C:09D1H         LINE#         116
  C:09DAH         LINE#         117
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  C:0896H         LINE#         119
  C:0896H         LINE#         120
  C:0896H         LINE#         121
  C:089DH         LINE#         122
  C:08A4H         LINE#         123
  C:08ABH         LINE#         124
  C:08BCH         LINE#         125
  C:08CDH         LINE#         126
  C:08DEH         LINE#         127
  -------         ENDPROC       DS1302_READ
  -------         PROC          LED_WORK
  C:0584H         LINE#         128
  C:0584H         LINE#         129
  C:0584H         LINE#         130
  C:058BH         LINE#         131
  C:058EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 8


  C:05C3H         LINE#         133
  C:05C3H         LINE#         134
  C:05C6H         LINE#         135
  C:05C8H         LINE#         136
  C:05CBH         LINE#         137
  C:05CBH         LINE#         139
  C:05DCH         LINE#         140
  C:05DCH         LINE#         141
  C:05DFH         LINE#         142
  C:05E1H         LINE#         143
  C:05E4H         LINE#         144
  C:05E4H         LINE#         146
  C:05E7H         LINE#         147
  C:05E7H         LINE#         148
  C:05EAH         LINE#         149
  C:05ECH         LINE#         150
  C:05EFH         LINE#         151
  C:05EFH         LINE#         153
  C:05F2H         LINE#         154
  C:05F2H         LINE#         155
  C:0604H         LINE#         156
  C:0610H         LINE#         157
  C:0613H         LINE#         158
  C:0615H         LINE#         159
  C:0618H         LINE#         160
  C:0624H         LINE#         161
  C:0624H         LINE#         162
  C:062EH         LINE#         163
  -------         ENDPROC       LED_WORK
  -------         PROC          UPDATE_KEY
  C:049EH         LINE#         164
  C:049EH         LINE#         165
  C:049EH         LINE#         166
  C:04A5H         LINE#         167
  C:04A8H         LINE#         168
  C:04ADH         LINE#         169
  C:04B6H         LINE#         170
  C:04BCH         LINE#         171
  C:04BFH         LINE#         173
  C:04CDH         LINE#         174
  C:04DBH         LINE#         175
  C:04E9H         LINE#         177
  C:04EEH         LINE#         178
  C:04EEH         LINE#         179
  C:04F8H         LINE#         180
  C:04FBH         LINE#         181
  C:04FBH         LINE#         182
  C:0500H         LINE#         183
  C:0500H         LINE#         184
  C:050AH         LINE#         185
  C:050AH         LINE#         186
  C:0510H         LINE#         187
  C:0510H         LINE#         188
  C:0516H         LINE#         189
  C:0516H         LINE#         190
  C:051BH         LINE#         191
  C:051BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 9


  C:051FH         LINE#         193
  C:051FH         LINE#         194
  C:0521H         LINE#         195
  C:0523H         LINE#         196
  C:0525H         LINE#         197
  C:0525H         LINE#         198
  C:0525H         LINE#         199
  C:052AH         LINE#         200
  C:052AH         LINE#         201
  C:052EH         LINE#         202
  C:052EH         LINE#         203
  C:0530H         LINE#         204
  C:0532H         LINE#         205
  C:0534H         LINE#         206
  C:0534H         LINE#         207
  C:0534H         LINE#         208
  C:0539H         LINE#         209
  C:0539H         LINE#         210
  C:053EH         LINE#         211
  C:053EH         LINE#         212
  C:0541H         LINE#         213
  C:0543H         LINE#         214
  C:0545H         LINE#         215
  C:0545H         LINE#         216
  C:0545H         LINE#         217
  C:0545H         LINE#         218
  C:0545H         LINE#         219
  C:054BH         LINE#         220
  C:054BH         LINE#         221
  C:0551H         LINE#         222
  C:0551H         LINE#         223
  C:0556H         LINE#         224
  C:0556H         LINE#         225
  C:055BH         LINE#         226
  C:055BH         LINE#         227
  C:055EH         LINE#         228
  C:0560H         LINE#         229
  C:0562H         LINE#         230
  C:0562H         LINE#         231
  C:0562H         LINE#         232
  C:0567H         LINE#         233
  C:0567H         LINE#         234
  C:056CH         LINE#         235
  C:056CH         LINE#         236
  C:056FH         LINE#         237
  C:0571H         LINE#         238
  C:0573H         LINE#         239
  C:0573H         LINE#         240
  C:0573H         LINE#         241
  C:0578H         LINE#         242
  C:0578H         LINE#         243
  C:057DH         LINE#         244
  C:057DH         LINE#         245
  C:0580H         LINE#         246
  C:0581H         LINE#         247
  C:0583H         LINE#         248
  C:0583H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 10


  C:0583H         LINE#         250
  C:0583H         LINE#         251
  C:0583H         LINE#         252
  -------         ENDPROC       UPDATE_KEY
  -------         PROC          UPDATE_SMG
  C:02D6H         LINE#         253
  C:02D6H         LINE#         254
  C:02D6H         LINE#         255
  C:02DDH         LINE#         256
  C:02E0H         LINE#         258
  C:02E3H         LINE#         260
  C:02ECH         LINE#         261
  C:02ECH         LINE#         262
  C:02F2H         LINE#         263
  C:02F2H         LINE#         264
  C:0309H         LINE#         265
  C:030CH         LINE#         266
  C:0320H         LINE#         267
  C:0323H         LINE#         268
  C:0337H         LINE#         269
  C:0337H         LINE#         270
  C:033DH         LINE#         271
  C:033DH         LINE#         272
  C:0346H         LINE#         273
  C:034CH         LINE#         274
  C:0364H         LINE#         275
  C:0384H         LINE#         276
  C:039DH         LINE#         277
  C:039DH         LINE#         278
  C:03A3H         LINE#         279
  C:03A3H         LINE#         280
  C:03A9H         LINE#         281
  C:03AFH         LINE#         282
  C:03C7H         LINE#         283
  C:03E7H         LINE#         284
  C:0400H         LINE#         285
  C:040AH         LINE#         286
  C:040AH         LINE#         287
  C:040AH         LINE#         288
  C:0413H         LINE#         289
  C:0413H         LINE#         290
  C:0419H         LINE#         291
  C:0419H         LINE#         292
  C:041FH         LINE#         293
  C:0425H         LINE#         294
  C:0428H         LINE#         295
  C:042EH         LINE#         296
  C:043AH         LINE#         297
  C:0445H         LINE#         298
  C:0445H         LINE#         299
  C:044BH         LINE#         300
  C:044BH         LINE#         301
  C:0451H         LINE#         302
  C:0457H         LINE#         303
  C:045AH         LINE#         304
  C:0460H         LINE#         305
  C:046CH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 11


  C:0477H         LINE#         307
  C:0477H         LINE#         308
  C:047CH         LINE#         309
  C:047CH         LINE#         310
  C:0482H         LINE#         311
  C:0488H         LINE#         312
  C:048EH         LINE#         313
  C:0495H         LINE#         314
  C:049DH         LINE#         315
  C:049DH         LINE#         316
  C:049DH         LINE#         317
  -------         ENDPROC       UPDATE_SMG
  -------         PROC          TIMER0INIT
  C:0B9CH         LINE#         318
  C:0B9CH         LINE#         319
  C:0B9CH         LINE#         320
  C:0B9FH         LINE#         321
  C:0BA2H         LINE#         322
  C:0BA5H         LINE#         323
  C:0BA8H         LINE#         324
  C:0BAAH         LINE#         325
  C:0BACH         LINE#         326
  C:0BAEH         LINE#         327
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYSTEM_INIT
  C:0A52H         LINE#         328
  C:0A52H         LINE#         329
  C:0A52H         LINE#         330
  C:0A5BH         LINE#         331
  C:0A63H         LINE#         332
  C:0A66H         LINE#         333
  C:0A69H         LINE#         334
  C:0A6CH         LINE#         335
  C:0A6FH         LINE#         336
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0B60H         LINE#         338
  C:0B60H         LINE#         339
  C:0B60H         LINE#         340
  C:0B63H         LINE#         341
  C:0B63H         LINE#         342
  C:0B63H         LINE#         343
  C:0B66H         LINE#         344
  C:0B69H         LINE#         345
  C:0B6CH         LINE#         346
  C:0B6FH         LINE#         347
  C:0B72H         LINE#         348
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:062FH         LINE#         350
  C:064CH         LINE#         352
  C:0656H         LINE#         353
  C:0660H         LINE#         354
  C:066AH         LINE#         355
  C:0674H         LINE#         356
  C:067EH         LINE#         357
  C:0689H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 12


  C:0693H         LINE#         359
  C:0693H         LINE#         360
  C:0699H         LINE#         361
  C:069CH         LINE#         362
  C:069CH         LINE#         363
  C:069EH         LINE#         364
  C:06A0H         LINE#         365
  C:06A2H         LINE#         366
  C:06A2H         LINE#         367
  C:06A2H         LINE#         368
  C:06A5H         LINE#         369
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIGURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DFH         PUBLIC        _HC138_Init
  D:00D8H         PUBLIC        CCON
  C:0B74H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay14us
  D:0009H         PUBLIC        smg_data
  C:091DH         PUBLIC        smg_bit
  C:0B7EH         PUBLIC        SMG_Dot
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  -------         ENDPROC       DELAY14US
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  C:08DFH         LINE#         22
  C:08DFH         LINE#         23
  C:08DFH         LINE#         24
  C:08E2H         LINE#         25
  C:08E4H         LINE#         26
  C:08F3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 13


  C:08F3H         LINE#         28
  C:08FDH         LINE#         29
  C:0907H         LINE#         30
  C:0911H         LINE#         31
  C:0919H         LINE#         32
  C:0919H         LINE#         33
  C:091CH         LINE#         34
  -------         ENDPROC       _HC138_INIT
  -------         PROC          SMG_BIT
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:091DH         LINE#         35
  C:091DH         LINE#         36
  C:091DH         LINE#         38
  C:0926H         LINE#         39
  C:093EH         LINE#         40
  C:094BH         LINE#         41
  C:0955H         LINE#         42
  -------         ENDPROC       SMG_BIT
  -------         ENDMOD        CONFIGURE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0956H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B88H         PUBLIC        _Write_Ds1302_Byte
  C:0BAFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BAFH         LINE#         14
  C:0BAFH         LINE#         15
  C:0BAFH         LINE#         17
  C:0BB1H         LINE#         18
  C:0BB1H         LINE#         19
  C:0BB3H         LINE#         20
  C:0BB7H         LINE#         21
  C:0BBBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 14


  C:0BBDH         LINE#         23
  C:0BC1H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B88H         LINE#         27
  C:0B88H         LINE#         28
  C:0B88H         LINE#         29
  C:0B8BH         LINE#         30
  C:0B8EH         LINE#         31
  C:0B91H         LINE#         32
  C:0B94H         LINE#         33
  C:0B99H         LINE#         34
  C:0B9BH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0956H         LINE#         38
  C:0956H         LINE#         39
  C:0956H         LINE#         40
  C:0958H         LINE#         41
  C:095BH         LINE#         42
  C:095EH         LINE#         43
  C:0961H         LINE#         44
  C:0964H         LINE#         45
  C:0966H         LINE#         46
  C:0966H         LINE#         47
  C:0968H         LINE#         48
  C:096CH         LINE#         49
  C:096FH         LINE#         50
  C:0972H         LINE#         51
  C:0974H         LINE#         52
  C:0978H         LINE#         53
  C:097BH         LINE#         54
  C:097EH         LINE#         55
  C:0981H         LINE#         56
  C:0984H         LINE#         57
  C:0987H         LINE#         58
  C:0989H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AFFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE9H         PUBLIC        _Delay_OneWire
  C:0A72H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09E1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AE5H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0AE5H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         9
  C:0AE9H         LINE#         10
  C:0AE9H         LINE#         12
  C:0AF3H         LINE#         13
  C:0AFEH         LINE#         14
  C:0AFEH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A72H         LINE#         18
  C:0A74H         LINE#         19
  C:0A74H         LINE#         21
  C:0A76H         LINE#         22
  C:0A76H         LINE#         23
  C:0A78H         LINE#         24
  C:0A7CH         LINE#         25
  C:0A7FH         LINE#         26
  C:0A81H         LINE#         27
  C:0A85H         LINE#         28
  C:0A89H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AFFH         LINE#         33
  C:0AFFH         LINE#         34
  C:0AFFH         LINE#         38
  C:0B01H         LINE#         39
  C:0B01H         LINE#         40
  C:0B03H         LINE#         41
  C:0B07H         LINE#         42
  C:0B09H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 16


  C:0B0CH         LINE#         44
  C:0B0CH         LINE#         45
  C:0B0FH         LINE#         46
  C:0B0FH         LINE#         47
  C:0B12H         LINE#         48
  C:0B16H         LINE#         49
  C:0B18H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:09E1H         LINE#         53
  C:09E1H         LINE#         54
  C:09E1H         LINE#         55
  C:09E3H         LINE#         57
  C:09E5H         LINE#         58
  C:09ECH         LINE#         59
  C:09EEH         LINE#         60
  C:09F5H         LINE#         61
  C:09F7H         LINE#         62
  C:09FEH         LINE#         63
  C:0A02H         LINE#         64
  C:0A05H         LINE#         66
  C:0A07H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B1DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A90H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0BC2H         PUBLIC        I2CStart
  C:0B33H         PUBLIC        _I2CSendAck
  C:098AH         PUBLIC        _I2CSendByte
  C:0AB8H         PUBLIC        I2CWaitAck
  C:0BDFH         PUBLIC        I2CStop
  C:0A08H         PUBLIC        _AD_Input
  C:0B4BH         PUBLIC        _DA_Output
  D:00D0H         PUBLIC        PSW
  C:0B19H         SYMBOL        L?0024
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 17


  -------         ENDPROC       L?0023
  C:0B19H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B1DH         LINE#         13
  C:0B1DH         LINE#         14
  C:0B1DH         LINE#         16
  C:0B1DH         LINE#         17
  C:0B22H         LINE#         18
  C:0B27H         LINE#         19
  C:0B2CH         LINE#         20
  C:0B2CH         LINE#         21
  C:0B32H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0BC2H         LINE#         25
  C:0BC2H         LINE#         26
  C:0BC2H         LINE#         27
  C:0BC4H         LINE#         28
  C:0BC4H         LINE#         29
  C:0BC7H         LINE#         30
  C:0BC9H         LINE#         31
  C:0BCEH         LINE#         32
  C:0BD0H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0BDFH         LINE#         36
  C:0BDFH         LINE#         37
  C:0BDFH         LINE#         38
  C:0BE1H         LINE#         39
  C:0BE1H         LINE#         40
  C:0BE4H         LINE#         41
  C:0BE6H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098AH         LINE#         46
  C:098CH         LINE#         47
  C:098CH         LINE#         50
  C:098EH         LINE#         51
  C:0990H         LINE#         52
  C:0995H         LINE#         53
  C:0999H         LINE#         54
  C:099BH         LINE#         55
  C:099DH         LINE#         56
  C:099DH         LINE#         57
  C:099FH         LINE#         58
  C:099FH         LINE#         59
  C:09A4H         LINE#         60
  C:09A6H         LINE#         61
  C:09AAH         LINE#         62
  C:09AFH         LINE#         63
  C:09B3H         LINE#         65
  C:09B5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 18


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         69
  C:0A90H         LINE#         70
  C:0A90H         LINE#         73
  C:0A92H         LINE#         74
  C:0A92H         LINE#         75
  C:0A95H         LINE#         76
  C:0A99H         LINE#         77
  C:0A9CH         LINE#         78
  C:0A9FH         LINE#         79
  C:0AA1H         LINE#         80
  C:0AA6H         LINE#         81
  C:0AAAH         LINE#         82
  C:0AACH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AB8H         LINE#         86
  C:0AB8H         LINE#         87
  C:0AB8H         LINE#         90
  C:0AB8H         LINE#         91
  C:0ABBH         LINE#         92
  C:0AC0H         LINE#         93
  C:0AC2H         LINE#         94
  C:0AC7H         LINE#         96
  C:0AC9H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B33H         LINE#         100
  C:0B33H         LINE#         101
  C:0B33H         LINE#         102
  C:0B35H         LINE#         103
  C:0B3AH         LINE#         104
  C:0B3FH         LINE#         105
  C:0B3FH         LINE#         106
  C:0B42H         LINE#         107
  C:0B44H         LINE#         108
  C:0B46H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_OUTPUT
  D:0003H         SYMBOL        num
  C:0B4BH         LINE#         111
  C:0B4DH         LINE#         112
  C:0B4DH         LINE#         113
  C:0B50H         LINE#         114
  C:0B55H         LINE#         115
  C:0B58H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:21:50  PAGE 19


  C:0B5AH         LINE#         117
  C:0B5AH         LINE#         118
  C:0B5AH         LINE#         119
  C:0B5DH         LINE#         120
  -------         ENDPROC       _DA_OUTPUT
  -------         PROC          _AD_INPUT
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0A08H         LINE#         122
  C:0A0AH         LINE#         123
  C:0A0AH         LINE#         124
  C:0A0CH         LINE#         125
  C:0A0FH         LINE#         126
  C:0A11H         LINE#         127
  C:0A11H         LINE#         128
  C:0A11H         LINE#         129
  C:0A14H         LINE#         131
  C:0A17H         LINE#         132
  C:0A1CH         LINE#         133
  C:0A1FH         LINE#         134
  C:0A24H         LINE#         135
  C:0A29H         LINE#         136
  C:0A2CH         LINE#         137
  C:0A2EH         LINE#         138
  -------         ENDPROC       _AD_INPUT
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=59.5 xdata=0 code=3061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
